#Global settings
basePackage=my.study.dynaweb
basePackagePath=my/study/dynaweb
uploadMaxSizeMB=2

#DB settings
db.jdbc.url=jdbc:postgresql://localhost:5432/mydb
db.jdbc.username=postgres
db.jdbc.password=p0stgresu5er

###############################################################
## Log Aspect
###############################################################
LogAspect.beforeLevel=INFO
LogAspect.includeParameter=True
LogAspect.parameterLevel=INFO
LogAspect.afterLevel=INFO
LogAspect.aroundLevel=INFO
LogAspect.throwingLevel=ERROR