#Global settings
basePackage=my.study.dynaweb
basePackagePath=my/study/dynaweb
uploadMaxSizeMB=2

#DB settings
#db.jdbc.driverClassName=org.postgresql.Driver
#db.jdbc.url=jdbc:postgresql://localhost:5432/mydb
#db.jdbc.username=postgres
#db.jdbc.password=p0stgresu5er
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.jdbc.driverClassName=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost:3306/test
db.jdbc.username=root
db.jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



###############################################################
## Log Aspect
###############################################################
LogAspect.beforeLevel=INFO
LogAspect.includeParameter=True
LogAspect.parameterLevel=INFO
LogAspect.afterLevel=INFO
LogAspect.aroundLevel=INFO
LogAspect.throwingLevel=ERROR